<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZr-DL-m4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="Zj5-Wc-ETn">
            <objects>
                <viewController storyboardIdentifier="Activity" title="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgb-0q-Xah" customClass="Activity" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm7-rd-KQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-1q-VKz">
                                <rect key="frame" x="0.0" y="116" width="375" height="1335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-Hd-a1K" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="155" width="375" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="Umm-w7-Ky7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-eW-kFx" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="588" width="375" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="2cn-hB-KDP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrodermal Activity (μS)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-PB-Vss">
                                        <rect key="frame" x="34" y="16" width="331" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-1n-vwI">
                                        <rect key="frame" x="149" y="110" width="76" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-y8-1Py">
                                        <rect key="frame" x="153" y="71" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-jR-Yux">
                                        <rect key="frame" x="279" y="110" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-Cb-6wm">
                                        <rect key="frame" x="279" y="71" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Jk-aoK" customClass="Circle" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="10" y="28" width="16" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3zI-Rn-4Gh"/>
                                            <constraint firstAttribute="height" constant="16" id="SuQ-vW-Dfr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-gN-H8Y">
                                        <rect key="frame" x="22" y="110" width="68" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Amx-VH-L0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-EC-v3B">
                                        <rect key="frame" x="22" y="71" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="4m9-co-Let"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-89-3mP">
                                        <rect key="frame" x="143" y="536" width="76" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-0Z-y2n">
                                        <rect key="frame" x="147" y="497" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="8mM-sM-6vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-eV-4hb">
                                        <rect key="frame" x="273" y="536" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-yX-JPb">
                                        <rect key="frame" x="273" y="497" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-oc-dKI">
                                        <rect key="frame" x="16" y="536" width="68" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7zf-rB-0CW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-b4-EMO">
                                        <rect key="frame" x="16" y="497" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="CXP-xB-JNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-Em-NfZ" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="1004" width="375" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="OUL-Xc-hSV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration (g)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-av-zGK">
                                        <rect key="frame" x="34" y="881" width="331" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-MI-ljK">
                                        <rect key="frame" x="149" y="975" width="76" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-KA-Vxq">
                                        <rect key="frame" x="153" y="936" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-0k-vlP">
                                        <rect key="frame" x="279" y="975" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-3E-94M">
                                        <rect key="frame" x="279" y="936" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-Hq-itP" customClass="Circle" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="10" y="893" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.85882352941176465" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gez-rE-edE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adi-Ng-adI">
                                        <rect key="frame" x="22" y="975" width="68" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DWd-Zd-5oA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icg-sA-84y">
                                        <rect key="frame" x="22" y="936" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate (bpm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-gK-teU">
                                        <rect key="frame" x="34" y="442" width="331" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-wg-LZL" customClass="Circle" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="10" y="454" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ncI-A1-cru"/>
                                            <constraint firstAttribute="width" constant="16" id="z9x-Oe-ITr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJo-gK-teU" firstAttribute="leading" secondItem="pQX-wg-LZL" secondAttribute="trailing" constant="8" symbolic="YES" id="02V-c0-Ebz"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="trailing" secondItem="2bK-KA-Vxq" secondAttribute="trailing" id="0Y7-2X-Wmd"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="firstBaseline" secondItem="QBS-y8-1Py" secondAttribute="firstBaseline" id="1Lf-L4-07U"/>
                                    <constraint firstItem="adi-Ng-adI" firstAttribute="top" secondItem="PRm-av-zGK" secondAttribute="bottom" constant="54" id="2eO-En-PPY"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" id="2yz-NH-DXd"/>
                                    <constraint firstItem="2G9-oc-dKI" firstAttribute="baseline" secondItem="ILA-89-3mP" secondAttribute="baseline" id="3HF-sE-cDC"/>
                                    <constraint firstItem="2G9-oc-dKI" firstAttribute="top" secondItem="TJo-gK-teU" secondAttribute="bottom" constant="54" id="3dJ-vx-rUu"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="leading" secondItem="aua-Jk-aoK" secondAttribute="trailing" constant="8" symbolic="YES" id="41B-EJ-GMa"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="baseline" secondItem="RED-0Z-y2n" secondAttribute="baseline" id="573-06-oJU"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="16" id="5n5-gW-skM"/>
                                    <constraint firstItem="pQX-wg-LZL" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="10" id="64G-rL-c1J"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="centerX" secondItem="cFv-1n-vwI" secondAttribute="centerX" id="790-wL-rXC"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="leading" secondItem="2G9-oc-dKI" secondAttribute="leading" id="7k0-9E-ghn"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="trailing" secondItem="R6G-eW-kFx" secondAttribute="trailing" id="8dk-If-6UU"/>
                                    <constraint firstItem="R6G-eW-kFx" firstAttribute="top" secondItem="x6f-b4-EMO" secondAttribute="bottom" constant="51" id="AG5-Jr-bQl"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="baseline" secondItem="LWZ-Cb-6wm" secondAttribute="baseline" id="AgI-92-OF5"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="leading" secondItem="QBS-y8-1Py" secondAttribute="trailing" constant="58" id="BDv-fx-B6X"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="baseline" secondItem="QBS-y8-1Py" secondAttribute="baseline" id="BUG-V3-ip3"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="trailing" secondItem="L7Y-jR-Yux" secondAttribute="trailing" id="DSR-Bs-S1P"/>
                                    <constraint firstItem="TJo-gK-teU" firstAttribute="top" secondItem="nFc-Hd-a1K" secondAttribute="bottom" constant="22" id="E4B-2m-mmN"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="top" secondItem="pQX-wg-LZL" secondAttribute="bottom" constant="27" id="F5Y-YW-01w"/>
                                    <constraint firstItem="2G9-oc-dKI" firstAttribute="firstBaseline" secondItem="ILA-89-3mP" secondAttribute="firstBaseline" id="Fgz-30-U7H"/>
                                    <constraint firstItem="aua-Jk-aoK" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="10" id="FjV-IP-Xk3"/>
                                    <constraint firstItem="cj7-MI-ljK" firstAttribute="firstBaseline" secondItem="ebj-0k-vlP" secondAttribute="firstBaseline" id="G1L-Y2-K0P"/>
                                    <constraint firstItem="RED-0Z-y2n" firstAttribute="baseline" secondItem="bze-yX-JPb" secondAttribute="baseline" id="Gjc-pJ-xVR"/>
                                    <constraint firstItem="aGA-3E-94M" firstAttribute="leading" secondItem="ebj-0k-vlP" secondAttribute="leading" id="HRN-Yl-IY1"/>
                                    <constraint firstAttribute="trailing" secondItem="pml-PB-Vss" secondAttribute="trailing" constant="10" id="Hu7-ZG-pFX"/>
                                    <constraint firstItem="2bK-KA-Vxq" firstAttribute="firstBaseline" secondItem="aGA-3E-94M" secondAttribute="firstBaseline" id="Ieh-Ae-ofi"/>
                                    <constraint firstItem="PRm-av-zGK" firstAttribute="leading" secondItem="rXX-Hq-itP" secondAttribute="trailing" constant="8" symbolic="YES" id="JNh-bS-wEd"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="top" secondItem="rXX-Hq-itP" secondAttribute="bottom" constant="27" id="JhN-X1-E4X"/>
                                    <constraint firstItem="ILA-89-3mP" firstAttribute="leading" secondItem="2G9-oc-dKI" secondAttribute="trailing" constant="59" id="KQc-94-qsZ"/>
                                    <constraint firstItem="bze-yX-JPb" firstAttribute="trailing" secondItem="1xy-eV-4hb" secondAttribute="trailing" id="KyZ-je-XXT"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="leading" secondItem="R6G-eW-kFx" secondAttribute="leading" id="LAy-wB-7Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="nFc-Hd-a1K" secondAttribute="trailing" id="LZf-dp-ijl"/>
                                    <constraint firstItem="aGA-3E-94M" firstAttribute="trailing" secondItem="ebj-0k-vlP" secondAttribute="trailing" id="MJT-v2-BIN"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="top" secondItem="aua-Jk-aoK" secondAttribute="bottom" constant="27" id="MLd-Rm-9fv"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="trailing" secondItem="PRm-av-zGK" secondAttribute="trailing" id="MWu-YL-V5V"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="trailing" secondItem="cj7-MI-ljK" secondAttribute="trailing" id="Nei-0h-266"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="leading" secondItem="adi-Ng-adI" secondAttribute="leading" id="Nvj-Da-oK4"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="leading" secondItem="cj7-MI-ljK" secondAttribute="leading" id="O24-15-nyt"/>
                                    <constraint firstItem="cj7-MI-ljK" firstAttribute="baseline" secondItem="ebj-0k-vlP" secondAttribute="baseline" id="QCW-43-ZeG"/>
                                    <constraint firstAttribute="trailing" secondItem="bze-yX-JPb" secondAttribute="trailing" constant="34" id="WgH-bh-z9x"/>
                                    <constraint firstItem="rXX-Hq-itP" firstAttribute="centerY" secondItem="PRm-av-zGK" secondAttribute="centerY" id="Wxo-SV-CuM"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="trailing" secondItem="2G9-oc-dKI" secondAttribute="trailing" id="Y8e-FK-yEq"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="leading" secondItem="icg-sA-84y" secondAttribute="leading" id="YNV-qU-iwJ"/>
                                    <constraint firstItem="pQX-wg-LZL" firstAttribute="centerY" secondItem="TJo-gK-teU" secondAttribute="centerY" id="Yhb-kx-YXa"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="centerX" secondItem="nYb-1q-VKz" secondAttribute="centerX" id="ZE7-nH-znO"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="leading" secondItem="PRm-av-zGK" secondAttribute="leading" id="ZaK-bL-rIp"/>
                                    <constraint firstItem="fV4-Em-NfZ" firstAttribute="bottom" secondItem="nYb-1q-VKz" secondAttribute="bottomMargin" constant="-58" id="a0T-Na-zA1"/>
                                    <constraint firstItem="R6G-eW-kFx" firstAttribute="trailing" secondItem="fV4-Em-NfZ" secondAttribute="trailing" id="aGX-e7-KWz"/>
                                    <constraint firstAttribute="trailing" secondItem="LWZ-Cb-6wm" secondAttribute="trailing" constant="28" id="boc-ba-tpf"/>
                                    <constraint firstItem="L7Y-jR-Yux" firstAttribute="leading" secondItem="cFv-1n-vwI" secondAttribute="trailing" constant="54" id="c5B-0E-vTC"/>
                                    <constraint firstItem="L7Y-jR-Yux" firstAttribute="leading" secondItem="aGA-3E-94M" secondAttribute="leading" id="c9D-q3-vdn"/>
                                    <constraint firstItem="cj7-MI-ljK" firstAttribute="centerX" secondItem="fV4-Em-NfZ" secondAttribute="centerX" id="crl-4p-xJc"/>
                                    <constraint firstItem="bze-yX-JPb" firstAttribute="leading" secondItem="1xy-eV-4hb" secondAttribute="leading" id="dZ4-BN-5t6"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="top" secondItem="TJo-gK-teU" secondAttribute="bottom" constant="15" id="eOV-aI-cTK"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="top" secondItem="pml-PB-Vss" secondAttribute="bottom" constant="54" id="eQd-gc-bIT"/>
                                    <constraint firstItem="ILA-89-3mP" firstAttribute="firstBaseline" secondItem="1xy-eV-4hb" secondAttribute="firstBaseline" id="fbm-1H-ppR"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="trailing" secondItem="icg-sA-84y" secondAttribute="trailing" id="gXw-eV-zOS"/>
                                    <constraint firstItem="R6G-eW-kFx" firstAttribute="top" secondItem="2G9-oc-dKI" secondAttribute="bottom" constant="26" id="gmU-7U-BQT"/>
                                    <constraint firstItem="adi-Ng-adI" firstAttribute="baseline" secondItem="cj7-MI-ljK" secondAttribute="baseline" id="hZS-HN-IBK"/>
                                    <constraint firstItem="aua-Jk-aoK" firstAttribute="leading" secondItem="rXX-Hq-itP" secondAttribute="leading" id="hZx-46-LuT"/>
                                    <constraint firstItem="x6f-b4-EMO" firstAttribute="firstBaseline" secondItem="RED-0Z-y2n" secondAttribute="firstBaseline" id="hoZ-lS-CiR"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="firstBaseline" secondItem="cFv-1n-vwI" secondAttribute="firstBaseline" id="izw-i6-EQn"/>
                                    <constraint firstItem="ILA-89-3mP" firstAttribute="baseline" secondItem="1xy-eV-4hb" secondAttribute="baseline" id="jZY-EG-c4W"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="top" secondItem="MMD-gN-H8Y" secondAttribute="bottom" constant="19" id="mDt-uW-br6"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="top" secondItem="nYb-1q-VKz" secondAttribute="top" constant="16" id="mLz-Yv-GSl"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="top" secondItem="PRm-av-zGK" secondAttribute="bottom" constant="15" id="mrq-yf-77O"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="leading" secondItem="L7Y-jR-Yux" secondAttribute="leading" id="myX-61-evv"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="top" secondItem="pml-PB-Vss" secondAttribute="bottom" constant="15" id="n8U-ig-XF0"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="firstBaseline" secondItem="LWZ-Cb-6wm" secondAttribute="firstBaseline" id="nRi-Sc-C1Q"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="trailing" secondItem="adi-Ng-adI" secondAttribute="trailing" id="od1-1O-vz4"/>
                                    <constraint firstItem="RED-0Z-y2n" firstAttribute="firstBaseline" secondItem="bze-yX-JPb" secondAttribute="firstBaseline" id="onl-bL-271"/>
                                    <constraint firstItem="bze-yX-JPb" firstAttribute="leading" secondItem="RED-0Z-y2n" secondAttribute="trailing" constant="58" id="ouI-un-5OP"/>
                                    <constraint firstItem="R6G-eW-kFx" firstAttribute="leading" secondItem="fV4-Em-NfZ" secondAttribute="leading" id="pHr-u1-iDg"/>
                                    <constraint firstItem="RED-0Z-y2n" firstAttribute="centerX" secondItem="ILA-89-3mP" secondAttribute="centerX" id="qc4-nf-dzR"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="leading" secondItem="2bK-KA-Vxq" secondAttribute="leading" id="qcb-Xh-hh6"/>
                                    <constraint firstAttribute="trailing" secondItem="TJo-gK-teU" secondAttribute="trailing" constant="10" id="rWd-MJ-csW"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="baseline" secondItem="cFv-1n-vwI" secondAttribute="baseline" id="rsd-0x-G16"/>
                                    <constraint firstItem="1xy-eV-4hb" firstAttribute="leading" secondItem="ILA-89-3mP" secondAttribute="trailing" constant="54" id="rz3-em-fqS"/>
                                    <constraint firstItem="fV4-Em-NfZ" firstAttribute="top" secondItem="icg-sA-84y" secondAttribute="bottom" constant="28" id="sDl-AL-cAT"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="leading" secondItem="MMD-gN-H8Y" secondAttribute="trailing" constant="59" id="tOR-96-eoy"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="top" secondItem="Mxf-EC-v3B" secondAttribute="bottom" constant="44" id="tSK-ou-KjK"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="firstBaseline" secondItem="L7Y-jR-Yux" secondAttribute="firstBaseline" id="uCB-fk-vrZ"/>
                                    <constraint firstItem="L7Y-jR-Yux" firstAttribute="trailing" secondItem="aGA-3E-94M" secondAttribute="trailing" id="uCD-Mf-Naj"/>
                                    <constraint firstItem="aua-Jk-aoK" firstAttribute="centerY" secondItem="pml-PB-Vss" secondAttribute="centerY" id="uDG-BT-WeH"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="baseline" secondItem="L7Y-jR-Yux" secondAttribute="baseline" id="uJe-AH-pzj"/>
                                    <constraint firstItem="PRm-av-zGK" firstAttribute="top" secondItem="R6G-eW-kFx" secondAttribute="bottom" constant="28" id="uva-r5-BLn"/>
                                    <constraint firstItem="fV4-Em-NfZ" firstAttribute="top" secondItem="adi-Ng-adI" secondAttribute="bottom" constant="3" id="wdx-9a-Rqv"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="firstBaseline" secondItem="2bK-KA-Vxq" secondAttribute="firstBaseline" id="xJZ-SP-oDo"/>
                                    <constraint firstItem="adi-Ng-adI" firstAttribute="firstBaseline" secondItem="cj7-MI-ljK" secondAttribute="firstBaseline" id="xUq-8y-o7f"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="trailing" secondItem="MMD-gN-H8Y" secondAttribute="trailing" id="xYY-v6-nvx"/>
                                    <constraint firstItem="icg-sA-84y" firstAttribute="baseline" secondItem="2bK-KA-Vxq" secondAttribute="baseline" id="yGY-p1-gJX"/>
                                    <constraint firstItem="2bK-KA-Vxq" firstAttribute="baseline" secondItem="aGA-3E-94M" secondAttribute="baseline" id="zXO-mo-QND"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="leading" secondItem="MMD-gN-H8Y" secondAttribute="leading" id="zfr-BN-BHp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYb-1q-VKz" secondAttribute="trailing" id="D1d-na-i6Q"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="leading" secondItem="pm7-rd-KQV" secondAttribute="leading" id="T5C-Em-fgn"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="bottom" secondItem="DsD-dY-8Sq" secondAttribute="bottom" id="fiO-0L-fhA"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="top" secondItem="DsD-dY-8Sq" secondAttribute="top" id="moO-yI-CJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsD-dY-8Sq"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Activity" id="NRZ-7f-j73">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S4g-vV-del">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="bgb-0q-Xah" id="ABI-1p-QcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="accLineChartView" destination="R6G-eW-kFx" id="FPw-RN-p55"/>
                        <outlet property="edaLineChartView" destination="nFc-Hd-a1K" id="Hw5-ic-3PT"/>
                        <outlet property="heartRateLineChartView" destination="R6G-eW-kFx" id="5E5-Tk-8pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Q-dn-Yd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-268.22660098522169"/>
        </scene>
        <!--Help-->
        <scene sceneID="NBj-lE-0jk">
            <objects>
                <viewController storyboardIdentifier="Help" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bow-JT-BuO" customClass="Help" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfF-ez-t9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-hf-Xf3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wearing the wristband" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-1V-GS7">
                                        <rect key="frame" x="8" y="50" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StY-05-lpp">
                                        <rect key="frame" x="8" y="79" width="359" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="GLi-C6-7bW"/>
                                        </constraints>
                                        <string key="text">Wearing the E4 wristband is as easy as wearing a watch. This article will teach you how to put on your device to obtain the best quality signals.

1) Slide the loop towards the case and place the E4 wristband top-down on a surface. 

2) Wear the E4 wristband on the non dominant hand[1] with the case on the top of the wrist. The E4 wristband button should be positioned on the same side of wrist as the thumb. Wrap the band around the wrist. The EDA electrodes (under the snap-fastener) should line up on the bottom of the wrist. Line them up under the middle and ring fingers. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wear-1" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-8Q-ofH">
                                        <rect key="frame" x="8" y="342" width="359" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="t9v-n1-k73"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-8X-eBf">
                                        <rect key="frame" x="8" y="527" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="coz-36-tWL"/>
                                        </constraints>
                                        <string key="text">3) Wrap the band over snaps and tighten. To secure, connect one snap at a time. If too tight, loosen by one snap. Tighten the E4 wristband band enough to ensure the EDA electrodes do not change position on the skin during normal movement but not so much as to constrict blood flow or cause discomfort. Adjust the band by sliding up the wrist towards the elbow until it is snug. reposition the band if it becomes loose during use. 

4) The E4 wristband should fit snugly above the wrist joint. When the E4 wristband is properly secured, you should not be able to see any light escaping from the PPG sensor on the back of the wrist under the E4 wristband without lifting the housing from the wrist.
Press the button for 2 seconds to power on the E4 wristband. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wear-1" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-UO-IDC">
                                        <rect key="frame" x="8" y="835" width="359" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="mKq-Uv-VgJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="top" secondItem="StY-05-lpp" secondAttribute="bottom" constant="13" id="5Ah-lR-344"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="centerX" secondItem="mJt-hf-Xf3" secondAttribute="centerX" id="A79-f2-rpH"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="leading" secondItem="RC0-8Q-ofH" secondAttribute="leading" id="BRh-U2-RlC"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="leading" secondItem="xWF-UO-IDC" secondAttribute="leading" id="CzR-A7-d0t"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="top" secondItem="mJt-hf-Xf3" secondAttribute="top" constant="50" id="Rcu-n7-ERI"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="top" secondItem="IPe-1V-GS7" secondAttribute="bottom" constant="8" symbolic="YES" id="eOi-3J-ZTL"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="leading" secondItem="StY-05-lpp" secondAttribute="leading" id="eT4-Uz-Mhb"/>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="leading" secondItem="FwF-8X-eBf" secondAttribute="leading" id="hOW-p7-zNL"/>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="trailing" secondItem="FwF-8X-eBf" secondAttribute="trailing" id="jwi-ng-6lV"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="top" secondItem="RC0-8Q-ofH" secondAttribute="bottom" constant="8" symbolic="YES" id="k93-fQ-OZK"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="trailing" secondItem="xWF-UO-IDC" secondAttribute="trailing" id="ned-cm-neg"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="trailing" secondItem="RC0-8Q-ofH" secondAttribute="trailing" id="oIz-YG-0IX"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="trailing" secondItem="mJt-hf-Xf3" secondAttribute="trailingMargin" id="qoR-hw-Nc9"/>
                                    <constraint firstAttribute="bottom" secondItem="xWF-UO-IDC" secondAttribute="bottom" constant="488" id="ukT-3m-Q7P"/>
                                    <constraint firstItem="xWF-UO-IDC" firstAttribute="top" secondItem="FwF-8X-eBf" secondAttribute="bottom" constant="8" symbolic="YES" id="vyQ-0j-WcB"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="leading" secondItem="mJt-hf-Xf3" secondAttribute="leadingMargin" id="zYY-EQ-BEV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mJt-hf-Xf3" secondAttribute="trailing" id="Ahf-te-a7b"/>
                            <constraint firstItem="mJt-hf-Xf3" firstAttribute="leading" secondItem="WfF-ez-t9B" secondAttribute="leading" id="cbc-hk-2oS"/>
                            <constraint firstAttribute="bottom" secondItem="mJt-hf-Xf3" secondAttribute="bottom" id="dsI-R5-2g1"/>
                            <constraint firstItem="mJt-hf-Xf3" firstAttribute="top" secondItem="WfF-ez-t9B" secondAttribute="top" id="mLh-Ts-lFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zs5-Vn-NE2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-Ri-HgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="-339.16256157635468"/>
        </scene>
        <!--EDA Event-->
        <scene sceneID="DXJ-hM-amC">
            <objects>
                <viewController storyboardIdentifier="Entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVi-Qg-5XA" customClass="EntryViewController" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs7-pP-4I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am in..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-MW-P6K">
                                <rect key="frame" x="16" y="78" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHJ-qj-yNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-sR-r9U">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="option" id="S2s-SQ-SY7" customClass="OptionTableViewCell" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2s-SQ-SY7" id="Rni-Ka-zXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-UZ-eSX">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MId-UZ-eSX" firstAttribute="centerX" secondItem="Rni-Ka-zXR" secondAttribute="centerX" id="K4S-jC-uNQ"/>
                                                <constraint firstItem="MId-UZ-eSX" firstAttribute="centerY" secondItem="Rni-Ka-zXR" secondAttribute="centerY" id="Zko-Os-XbZ"/>
                                                <constraint firstItem="MId-UZ-eSX" firstAttribute="leading" secondItem="Rni-Ka-zXR" secondAttribute="leadingMargin" constant="-1" id="ghF-1z-Sx8"/>
                                                <constraint firstItem="MId-UZ-eSX" firstAttribute="top" secondItem="Rni-Ka-zXR" secondAttribute="topMargin" constant="-20" id="qgC-yS-8zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="MId-UZ-eSX" id="TxB-gS-9Hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVi-Qg-5XA" id="6zr-Am-P4K"/>
                                    <outlet property="delegate" destination="RVi-Qg-5XA" id="P3a-Qk-KLO"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-ev-rPI">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbe-vL-yex"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0O-3E-R4X">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FRe-8Q-nF4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-gf-g9V">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qsj-jN-cM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpz-MW-P6K" firstAttribute="top" secondItem="NPF-ev-rPI" secondAttribute="bottom" constant="8" symbolic="YES" id="0XW-28-nlG"/>
                            <constraint firstItem="NPF-ev-rPI" firstAttribute="trailing" secondItem="kpz-MW-P6K" secondAttribute="trailing" id="2CQ-ub-l6c"/>
                            <constraint firstItem="NPF-ev-rPI" firstAttribute="top" secondItem="rIH-n8-CYB" secondAttribute="top" id="DA2-hP-kaB"/>
                            <constraint firstItem="kpz-MW-P6K" firstAttribute="trailing" secondItem="g5h-gf-g9V" secondAttribute="trailing" id="GFZ-UD-SDE"/>
                            <constraint firstItem="XJW-sR-r9U" firstAttribute="bottom" secondItem="rIH-n8-CYB" secondAttribute="bottom" id="R8h-t1-Qgg"/>
                            <constraint firstItem="g5h-gf-g9V" firstAttribute="top" secondItem="kpz-MW-P6K" secondAttribute="bottom" constant="8" symbolic="YES" id="Ryt-A5-ouU"/>
                            <constraint firstItem="g5h-gf-g9V" firstAttribute="centerX" secondItem="XJW-sR-r9U" secondAttribute="centerX" id="Vfp-Od-5ve"/>
                            <constraint firstItem="NPF-ev-rPI" firstAttribute="leading" secondItem="kpz-MW-P6K" secondAttribute="leading" id="Xmw-2y-ohM"/>
                            <constraint firstItem="XJW-sR-r9U" firstAttribute="top" secondItem="g5h-gf-g9V" secondAttribute="bottom" constant="16" id="bYv-If-qcO"/>
                            <constraint firstAttribute="trailing" secondItem="XJW-sR-r9U" secondAttribute="trailing" id="itj-E2-ceH"/>
                            <constraint firstItem="XJW-sR-r9U" firstAttribute="leading" secondItem="Hs7-pP-4I6" secondAttribute="leading" id="mUm-KJ-EuQ"/>
                            <constraint firstItem="kpz-MW-P6K" firstAttribute="leading" secondItem="g5h-gf-g9V" secondAttribute="leading" id="tAk-g6-Qc9"/>
                            <constraint firstItem="NPF-ev-rPI" firstAttribute="leading" secondItem="Hs7-pP-4I6" secondAttribute="leadingMargin" id="uZX-cX-sbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIH-n8-CYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDA Event" id="VDV-93-bQN"/>
                    <connections>
                        <outlet property="optionsTableView" destination="XJW-sR-r9U" id="LR1-5Y-HMj"/>
                        <outlet property="subtitleLabel" destination="g5h-gf-g9V" id="t0N-Dc-Lps"/>
                        <outlet property="tagCollectionView" destination="NPF-ev-rPI" id="d4v-Ax-Szp"/>
                        <outlet property="titleLabel" destination="kpz-MW-P6K" id="rx6-a6-v1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT8-cu-Ybq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="506.89655172413796"/>
        </scene>
        <!--Journal-->
        <scene sceneID="h7r-XH-KP6">
            <objects>
                <viewController storyboardIdentifier="Journal" title="Journal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTE-mB-UYd" customClass="Journal" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJi-Re-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YMD-M8-tjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="LfM-0l-AdC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="unD-Km-bl5">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="RTE-mB-UYd" id="h9a-88-uXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-R6-2sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="1242.8571428571429"/>
        </scene>
        <!--Aware Tab Bar Controller-->
        <scene sceneID="9pF-Wo-X8o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZr-DL-m4B" customClass="AwareTabBarController" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHC-Xc-Cr9" customClass="MainTabBar" customModule="EDA_Aware" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54117647058823526" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJR-JI-lQA" kind="relationship" relationship="viewControllers" id="atR-xC-zs5"/>
                        <segue destination="zbb-TJ-df5" kind="relationship" relationship="viewControllers" id="7rd-1T-QC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCf-OG-eZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="-129.31034482758622"/>
        </scene>
        <!--Activity-->
        <scene sceneID="mpC-dm-Vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJR-JI-lQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="xlz-9S-Kul"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xnx-RN-eAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-0q-Xah" kind="relationship" relationship="rootViewController" id="uPt-pe-VEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-ab-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-130.78817733990149"/>
        </scene>
        <!--Journal-->
        <scene sceneID="3zF-7K-AWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbb-TJ-df5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="tGS-mW-MfZ">
                        <color key="badgeColor" red="1" green="0.54117647058823526" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4xA-yj-hgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTE-mB-UYd" kind="relationship" relationship="rootViewController" id="L09-tw-s1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clx-WT-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="1242.8571428571429"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="0u6-UM-9zq">
            <objects>
                <viewController storyboardIdentifier="Surveys" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HWd-KS-dax" customClass="Surveys" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppc-tf-POq"/>
                        <viewControllerLayoutGuide type="bottom" id="IIt-Vx-efJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG2-IF-LbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-ZC-YxN">
                                <rect key="frame" x="27.5" y="300.5" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FOF-83-TvR"/>
                                    <constraint firstAttribute="height" constant="66" id="IDD-Jb-qKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhw-ZC-YxN" firstAttribute="centerX" secondItem="uG2-IF-LbW" secondAttribute="centerX" id="4HQ-TY-uUY"/>
                            <constraint firstItem="Dhw-ZC-YxN" firstAttribute="centerY" secondItem="uG2-IF-LbW" secondAttribute="centerY" id="GUf-Jl-ixm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCJ-hc-sp2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-1w-PDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="21" height="20"/>
        <image name="journal" width="24" height="20"/>
        <image name="menu" width="32" height="32"/>
        <image name="wear-1" width="800" height="370"/>
    </resources>
</document>
