<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZr-DL-m4B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="Zj5-Wc-ETn">
            <objects>
                <viewController storyboardIdentifier="Activity" title="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgb-0q-Xah" customClass="Activity" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm7-rd-KQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-1q-VKz">
                                <rect key="frame" x="0.0" y="140" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-Hd-a1K" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="155" width="375" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="EVI-BA-UEz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrodermal Activity (μS)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-PB-Vss">
                                        <rect key="frame" x="34" y="16" width="312" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-1n-vwI">
                                        <rect key="frame" x="132" y="110" width="115" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-y8-1Py">
                                        <rect key="frame" x="136" y="64" width="100" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MgF-m5-cBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Jk-aoK" customClass="Circle" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="10" y="28" width="16" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GZ3-H7-Qa7"/>
                                            <constraint firstAttribute="width" constant="16" id="gcG-ot-shM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-gN-H8Y">
                                        <rect key="frame" x="16" y="110" width="94" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7ia-m9-bsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-EC-v3B">
                                        <rect key="frame" x="21" y="64" width="98" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="pYb-Pu-JW3"/>
                                            <constraint firstAttribute="height" constant="43" id="zUg-Oi-w30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-QY-2Mj">
                                        <rect key="frame" x="9" y="450" width="358" height="29"/>
                                        <segments>
                                            <segment title="5 min"/>
                                            <segment title="15 min"/>
                                            <segment title="30 min"/>
                                            <segment title="1 hour"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeTimeFrame:" destination="bgb-0q-Xah" eventType="valueChanged" id="YaY-KE-EdK"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-jR-Yux">
                                        <rect key="frame" x="276" y="110" width="91" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="tOG-dQ-bkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-Cb-6wm">
                                        <rect key="frame" x="256" y="60" width="111" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="top" secondItem="MMD-gN-H8Y" secondAttribute="bottom" constant="19" id="00f-tC-nql"/>
                                    <constraint firstAttribute="trailing" secondItem="nFc-Hd-a1K" secondAttribute="trailing" id="0si-wf-kP9"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="leading" secondItem="aua-Jk-aoK" secondAttribute="trailing" constant="8" symbolic="YES" id="44d-rp-Q8u"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="firstBaseline" secondItem="QBS-y8-1Py" secondAttribute="firstBaseline" id="6Qf-9p-nl8"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="trailing" secondItem="nYb-1q-VKz" secondAttribute="trailingMargin" id="6ty-FS-Ux6"/>
                                    <constraint firstAttribute="bottom" secondItem="FCp-QY-2Mj" secondAttribute="bottom" constant="157" id="8Un-tT-wRR"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" id="BcW-SO-A5g"/>
                                    <constraint firstItem="aua-Jk-aoK" firstAttribute="centerY" secondItem="pml-PB-Vss" secondAttribute="centerY" id="C42-gB-VgX"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="baseline" secondItem="QBS-y8-1Py" secondAttribute="baseline" id="Cql-yB-fQE"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="top" secondItem="Mxf-EC-v3B" secondAttribute="bottom" constant="3" id="FVa-2L-Xbg"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="baseline" secondItem="cFv-1n-vwI" secondAttribute="baseline" id="HNv-DJ-ydw"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="centerX" secondItem="nYb-1q-VKz" secondAttribute="centerX" id="HgQ-QG-O6z"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="leading" secondItem="MMD-gN-H8Y" secondAttribute="trailing" constant="22" id="MY2-HR-0NL"/>
                                    <constraint firstItem="L7Y-jR-Yux" firstAttribute="trailing" secondItem="FCp-QY-2Mj" secondAttribute="trailing" id="McZ-yy-ifG"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="top" secondItem="pml-PB-Vss" secondAttribute="bottom" constant="8" symbolic="YES" id="Q60-Pf-Wpu"/>
                                    <constraint firstItem="aua-Jk-aoK" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="10" id="Q6F-DS-YB2"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="baseline" secondItem="LWZ-Cb-6wm" secondAttribute="baseline" id="YHe-Dz-W47"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="top" secondItem="aua-Jk-aoK" secondAttribute="bottom" constant="20" id="bhh-f3-QJx"/>
                                    <constraint firstItem="Mxf-EC-v3B" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="21" id="fbO-9a-S65"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="leading" secondItem="nYb-1q-VKz" secondAttribute="leading" constant="16" id="fwR-ad-J84"/>
                                    <constraint firstAttribute="trailing" secondItem="pml-PB-Vss" secondAttribute="trailing" constant="29" id="gYe-z4-KMr"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="top" secondItem="nYb-1q-VKz" secondAttribute="top" constant="16" id="hoq-qc-vxg"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="trailing" secondItem="L7Y-jR-Yux" secondAttribute="trailing" id="iLq-wY-JQz"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="top" secondItem="pml-PB-Vss" secondAttribute="bottom" constant="4" id="ilI-6M-gW1"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="baseline" secondItem="L7Y-jR-Yux" secondAttribute="baseline" id="jes-ZA-3zu"/>
                                    <constraint firstItem="nFc-Hd-a1K" firstAttribute="centerX" secondItem="FCp-QY-2Mj" secondAttribute="centerX" id="kyf-Cw-Nxb"/>
                                    <constraint firstItem="pml-PB-Vss" firstAttribute="centerX" secondItem="cFv-1n-vwI" secondAttribute="centerX" id="mxt-I4-jJd"/>
                                    <constraint firstItem="FCp-QY-2Mj" firstAttribute="top" secondItem="nFc-Hd-a1K" secondAttribute="bottom" constant="30" id="n0y-y7-mbn"/>
                                    <constraint firstItem="LWZ-Cb-6wm" firstAttribute="leading" secondItem="QBS-y8-1Py" secondAttribute="trailing" constant="20" id="pF9-JZ-Cpe"/>
                                    <constraint firstItem="QBS-y8-1Py" firstAttribute="leading" secondItem="Mxf-EC-v3B" secondAttribute="trailing" constant="17" id="phI-vv-IBb"/>
                                    <constraint firstItem="cFv-1n-vwI" firstAttribute="firstBaseline" secondItem="L7Y-jR-Yux" secondAttribute="firstBaseline" id="rD1-wY-d6F"/>
                                    <constraint firstItem="L7Y-jR-Yux" firstAttribute="leading" secondItem="cFv-1n-vwI" secondAttribute="trailing" constant="29" id="vct-Dv-yq9"/>
                                    <constraint firstItem="MMD-gN-H8Y" firstAttribute="firstBaseline" secondItem="cFv-1n-vwI" secondAttribute="firstBaseline" id="y5Y-Ql-ImK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYb-1q-VKz" secondAttribute="trailing" id="5HU-R7-a82"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="top" secondItem="DsD-dY-8Sq" secondAttribute="top" id="Aa6-NC-Wwu"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="leading" secondItem="pm7-rd-KQV" secondAttribute="leading" id="Vb7-t8-x1g"/>
                            <constraint firstItem="nYb-1q-VKz" firstAttribute="bottom" secondItem="DsD-dY-8Sq" secondAttribute="bottom" id="jAV-dn-t9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsD-dY-8Sq"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Activity" id="NRZ-7f-j73">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S4g-vV-del">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="bgb-0q-Xah" id="ABI-1p-QcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GdM-cU-ZRt">
                            <view key="customView" contentMode="scaleToFill" id="RFv-Do-Kt3" customClass="Circle" customModule="EDA_Aware" customModuleProvider="target">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="connectionCircle" destination="RFv-Do-Kt3" id="q7P-9l-cCu"/>
                        <outlet property="edaBaselineLabel" destination="LWZ-Cb-6wm" id="QuK-zJ-R3H"/>
                        <outlet property="edaCurrentLabel" destination="Mxf-EC-v3B" id="POT-Oz-5OB"/>
                        <outlet property="edaHighLabel" destination="QBS-y8-1Py" id="lth-KW-nWP"/>
                        <outlet property="edaLineChartView" destination="nFc-Hd-a1K" id="Z5M-hI-Ncy"/>
                        <outlet property="timeFrameSegmentedControl" destination="FCp-QY-2Mj" id="uHe-Ja-IJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Q-dn-Yd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-269.86506746626691"/>
        </scene>
        <!--Help-->
        <scene sceneID="NBj-lE-0jk">
            <objects>
                <viewController storyboardIdentifier="Help" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bow-JT-BuO" customClass="Help" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfF-ez-t9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-hf-Xf3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1066"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wearing the wristband" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-1V-GS7">
                                        <rect key="frame" x="8" y="50" width="208" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StY-05-lpp">
                                        <rect key="frame" x="8" y="75" width="359" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="7bn-sk-MqP"/>
                                        </constraints>
                                        <string key="text">Wearing the E4 wristband is as easy as wearing a watch. This article will teach you how to put on your device to obtain the best quality signals.

1) Slide the loop towards the case and place the E4 wristband top-down on a surface. 

2) Wear the E4 wristband on the non dominant hand with the case on the top of the wrist. The E4 wristband button should be positioned on the same side of wrist as the thumb. Wrap the band around the wrist. The EDA electrodes (under the snap-fastener) should line up on the bottom of the wrist. Line them up under the middle and ring fingers. </string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wear-1" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-8Q-ofH">
                                        <rect key="frame" x="8" y="349" width="359" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="Kup-m0-NwV"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-8X-eBf">
                                        <rect key="frame" x="8" y="546" width="359" height="322"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="N7v-b0-Gtd"/>
                                        </constraints>
                                        <string key="text">3) Wrap the band over snaps and tighten. To secure, connect one snap at a time. If too tight, loosen by one snap. Tighten the E4 wristband band enough to ensure the EDA electrodes do not change position on the skin during normal movement but not so much as to constrict blood flow or cause discomfort. Adjust the band by sliding up the wrist towards the elbow until it is snug. reposition the band if it becomes loose during use. 

4) The E4 wristband should fit snugly above the wrist joint. When the E4 wristband is properly secured, you should not be able to see any light escaping from the PPG sensor on the back of the wrist under the E4 wristband without lifting the housing from the wrist.
Press the button for 2 seconds to power on the E4 wristband and connect it to the App using the side menu "Connect" button.</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wear-1" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-UO-IDC">
                                        <rect key="frame" x="8" y="883" width="359" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="J0m-LO-opd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="trailing" secondItem="mJt-hf-Xf3" secondAttribute="trailingMargin" id="0JN-ee-8BW"/>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="trailing" secondItem="FwF-8X-eBf" secondAttribute="trailing" id="2AD-JV-XKO"/>
                                    <constraint firstItem="xWF-UO-IDC" firstAttribute="top" secondItem="FwF-8X-eBf" secondAttribute="bottom" constant="15" id="64B-po-bdh"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="top" secondItem="RC0-8Q-ofH" secondAttribute="bottom" constant="20" id="BI6-CQ-SZG"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="leading" secondItem="StY-05-lpp" secondAttribute="leading" id="GGf-hf-t6r"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="top" secondItem="IPe-1V-GS7" secondAttribute="bottom" constant="8" symbolic="YES" id="JGf-Cq-BVI"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="top" secondItem="mJt-hf-Xf3" secondAttribute="top" constant="50" id="TPk-An-SA7"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="leading" secondItem="RC0-8Q-ofH" secondAttribute="leading" id="W5Q-CA-dJ0"/>
                                    <constraint firstItem="IPe-1V-GS7" firstAttribute="leading" secondItem="mJt-hf-Xf3" secondAttribute="leadingMargin" id="bhK-dq-4mg"/>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="leading" secondItem="FwF-8X-eBf" secondAttribute="leading" id="eCA-Kt-er5"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="trailing" secondItem="RC0-8Q-ofH" secondAttribute="trailing" id="eQF-du-22g"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="leading" secondItem="xWF-UO-IDC" secondAttribute="leading" id="g68-9r-ORQ"/>
                                    <constraint firstItem="StY-05-lpp" firstAttribute="centerX" secondItem="mJt-hf-Xf3" secondAttribute="centerX" id="gpI-at-58f"/>
                                    <constraint firstItem="RC0-8Q-ofH" firstAttribute="top" secondItem="StY-05-lpp" secondAttribute="bottom" constant="8" symbolic="YES" id="wts-o3-q8G"/>
                                    <constraint firstItem="FwF-8X-eBf" firstAttribute="trailing" secondItem="xWF-UO-IDC" secondAttribute="trailing" id="yNa-U8-2Ca"/>
                                    <constraint firstAttribute="bottom" secondItem="xWF-UO-IDC" secondAttribute="bottom" constant="40" id="z4L-6u-Vs5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJt-hf-Xf3" firstAttribute="bottom" secondItem="Zs5-Vn-NE2" secondAttribute="bottom" id="cYC-RA-oRy"/>
                            <constraint firstAttribute="trailing" secondItem="mJt-hf-Xf3" secondAttribute="trailing" id="osu-yl-HJN"/>
                            <constraint firstItem="mJt-hf-Xf3" firstAttribute="leading" secondItem="WfF-ez-t9B" secondAttribute="leading" id="zZG-1s-N7y"/>
                            <constraint firstItem="mJt-hf-Xf3" firstAttribute="top" secondItem="WfF-ez-t9B" secondAttribute="top" id="zmF-q3-AI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zs5-Vn-NE2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-Ri-HgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475.9375" y="-340.14084507042253"/>
        </scene>
        <!--History-->
        <scene sceneID="Lz4-oo-wW8">
            <objects>
                <viewController storyboardIdentifier="History" title="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="74X-gA-rEI" customClass="History" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDC-bw-oOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-lq-Di2">
                                <rect key="frame" x="0.0" y="20" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-VP-6jH">
                                        <rect key="frame" x="0.0" y="73" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="94" id="9t3-sX-prY" customClass="HistoryTableViewCell" customModule="EDA_Aware" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t3-sX-prY" id="hzY-H1-9hs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-s4-N8H">
                                                            <rect key="frame" x="20" y="18" width="345" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-r4-qFF">
                                                            <rect key="frame" x="20" y="50" width="345" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="bJp-s4-N8H" id="K2J-Yb-f8R"/>
                                                    <outlet property="label" destination="bJp-s4-N8H" id="50U-c0-n5M"/>
                                                    <outlet property="timeLabel" destination="5Fc-r4-qFF" id="2FZ-Ue-Bdv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="QhF-32-JYT"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NtY-gr-hOk"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="rpG-VP-6jH" id="uNT-AN-2Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTd-DM-n14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="833.96739130434787"/>
        </scene>
        <!--EDA Event-->
        <scene sceneID="DXJ-hM-amC">
            <objects>
                <viewController storyboardIdentifier="Entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVi-Qg-5XA" customClass="EntryViewController" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs7-pP-4I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-sR-r9U">
                                <rect key="frame" x="0.0" y="257" width="373" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="option" id="S2s-SQ-SY7" customClass="OptionTableViewCell" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2s-SQ-SY7" id="Rni-Ka-zXR">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-UZ-eSX">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="MId-UZ-eSX" id="TxB-gS-9Hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVi-Qg-5XA" id="6zr-Am-P4K"/>
                                    <outlet property="delegate" destination="RVi-Qg-5XA" id="P3a-Qk-KLO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-NT-OpL">
                                <rect key="frame" x="232" y="594" width="127" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="RVi-Qg-5XA" eventType="touchUpInside" id="pzo-x6-cod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am in..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-MW-P6K">
                                <rect key="frame" x="13" y="161" width="346" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-so-o16">
                                <rect key="frame" x="6" y="20" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="RVi-Qg-5XA" eventType="touchUpInside" id="yqQ-QA-06s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-El-BCf" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="-2" y="57" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-gf-g9V">
                                <rect key="frame" x="13" y="228" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIH-n8-CYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDA Event" id="VDV-93-bQN"/>
                    <connections>
                        <outlet property="backButton" destination="GuN-so-o16" id="TXT-iR-JVZ"/>
                        <outlet property="nextButton" destination="WpA-NT-OpL" id="Nve-a1-RhS"/>
                        <outlet property="optionsTableView" destination="XJW-sR-r9U" id="LR1-5Y-HMj"/>
                        <outlet property="subtitleLabel" destination="g5h-gf-g9V" id="t0N-Dc-Lps"/>
                        <outlet property="tagView" destination="fzC-El-BCf" id="zNq-QV-zjK"/>
                        <outlet property="titleLabel" destination="kpz-MW-P6K" id="rx6-a6-v1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT8-cu-Ybq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="502.39880059970017"/>
        </scene>
        <!--Journal-->
        <scene sceneID="h7r-XH-KP6">
            <objects>
                <viewController storyboardIdentifier="Journal" title="Journal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTE-mB-UYd" customClass="Journal" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJi-Re-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-GE-lGy">
                                <rect key="frame" x="0.0" y="116" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journal" rowHeight="200" id="fn7-kF-lFg" customClass="JournalTableViewCell" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fn7-kF-lFg" id="vYY-iJ-dM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 1:01pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-Yt-kGA">
                                                    <rect key="frame" x="10" y="11" width="316" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="wol-Df-ntJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-d5-dfj" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="15" y="42" width="345" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwm-Yt-kGA" firstAttribute="leading" secondItem="Qm1-d5-dfj" secondAttribute="leading" id="39B-JS-fhc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qwm-Yt-kGA" secondAttribute="trailing" constant="34" id="Apw-Lo-sKr"/>
                                                <constraint firstItem="qwm-Yt-kGA" firstAttribute="top" secondItem="vYY-iJ-dM0" secondAttribute="topMargin" id="H1E-83-3Pl"/>
                                                <constraint firstItem="Qm1-d5-dfj" firstAttribute="bottom" secondItem="vYY-iJ-dM0" secondAttribute="bottomMargin" id="Wx6-Yw-YNM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm1-d5-dfj" secondAttribute="trailing" id="aff-hH-4vL"/>
                                                <constraint firstItem="qwm-Yt-kGA" firstAttribute="leading" secondItem="vYY-iJ-dM0" secondAttribute="leadingMargin" constant="-5" id="dUU-4m-W3p"/>
                                                <constraint firstItem="Qm1-d5-dfj" firstAttribute="top" secondItem="vYY-iJ-dM0" secondAttribute="topMargin" constant="31" id="ocs-0t-lWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagListView" destination="Qm1-d5-dfj" id="rde-4r-KOn"/>
                                            <outlet property="titleLabel" destination="qwm-Yt-kGA" id="oZc-Pk-LZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTE-mB-UYd" id="8Oq-Ge-jmh"/>
                                    <outlet property="delegate" destination="RTE-mB-UYd" id="dlD-zu-rxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YMD-M8-tjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="LfM-0l-AdC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="unD-Km-bl5">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="RTE-mB-UYd" id="h9a-88-uXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalTableView" destination="c1y-GE-lGy" id="zST-il-P4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-R6-2sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="1239.1304347826087"/>
        </scene>
        <!--Aware Tab Bar Controller-->
        <scene sceneID="9pF-Wo-X8o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZr-DL-m4B" customClass="AwareTabBarController" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHC-Xc-Cr9" customClass="MainTabBar" customModule="EDA_Aware" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54117647058823526" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJR-JI-lQA" kind="relationship" relationship="viewControllers" id="atR-xC-zs5"/>
                        <segue destination="zbb-TJ-df5" kind="relationship" relationship="viewControllers" id="7rd-1T-QC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCf-OG-eZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="-129.31034482758622"/>
        </scene>
        <!--Activity-->
        <scene sceneID="mpC-dm-Vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJR-JI-lQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="xlz-9S-Kul"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xnx-RN-eAC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-0q-Xah" kind="relationship" relationship="rootViewController" id="uPt-pe-VEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-ab-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-130.78817733990149"/>
        </scene>
        <!--Journal-->
        <scene sceneID="3zF-7K-AWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbb-TJ-df5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="tGS-mW-MfZ">
                        <color key="badgeColor" red="1" green="0.54117647058823526" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4xA-yj-hgr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTE-mB-UYd" kind="relationship" relationship="rootViewController" id="L09-tw-s1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clx-WT-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="1242.8571428571429"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="0u6-UM-9zq">
            <objects>
                <viewController storyboardIdentifier="Surveys" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HWd-KS-dax" customClass="Surveys" customModule="EDA_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppc-tf-POq"/>
                        <viewControllerLayoutGuide type="bottom" id="IIt-Vx-efJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG2-IF-LbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cox-EZ-r3Q">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="survey" id="p7z-5T-tpL" customClass="SurveyTableViewCell" customModule="EDA_Aware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7z-5T-tpL" id="i8b-qq-KLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-4U-zu7">
                                                    <rect key="frame" x="15" y="12" width="345" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="tIO-4U-zu7" id="E6F-2d-gB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HWd-KS-dax" id="WFH-tv-amW"/>
                                    <outlet property="delegate" destination="HWd-KS-dax" id="pna-Y1-TTc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-5L-naZ">
                                <rect key="frame" x="16" y="28" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="HWd-KS-dax" eventType="touchUpInside" id="uMq-Ck-2dN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-Nu-AG1">
                                <rect key="frame" x="16" y="616" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="HWd-KS-dax" eventType="touchUpInside" id="D2G-0h-b8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-6n-DLC">
                                <rect key="frame" x="16" y="65" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eCJ-hc-sp2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sAO-5L-naZ" id="EkK-vZ-Z5J"/>
                        <outlet property="doneButton" destination="ce8-Nu-AG1" id="4fX-ab-IcV"/>
                        <outlet property="surveryTableView" destination="cox-EZ-r3Q" id="z4w-iR-HYZ"/>
                        <outlet property="titleLabel" destination="8xi-6n-DLC" id="cax-8P-hU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-1w-PDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="-596.85157421289364"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="21" height="20"/>
        <image name="journal" width="24" height="20"/>
        <image name="menu" width="24" height="24"/>
        <image name="wear-1" width="800" height="370"/>
    </resources>
</document>
